247/Comentarios.xaml

<phone:PhoneApplicationPage
    x:Class="_247.Comentarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Image Margin="350,24,50,81" Source="Assets/Logo_2.png" Stretch="Fill"/>
        <Image Margin="35,386,34,217" Grid.Row="1" Source="Assets/linea_color_categoría_03.png" Stretch="Fill"/>
        <TextBox Name="txtComentario" HorizontalAlignment="Left" Margin="35,121,0,301" Grid.Row="1" TextWrapping="Wrap" Text="Escriba un mensaje para la tienda" Width="432" LostFocus="txtComentario_LostFocus" GotFocus="txtComentario_GotFocus"  Foreground="Gray"/>
        <Image x:Name="btnEnviar" Margin="330,306,34,240" Grid.Row="1" Source="Assets/enviar_color_categoria_03.png" Stretch="Fill" Tap="btnEnviar_Tap"/>

    </Grid>

</phone:PhoneApplicationPage>