247/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="_247.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="LOGIN GRATIS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBox Name="tbxUserNameLogin" HorizontalAlignment="Left" Height="72" Margin="0,36,0,0" TextWrapping="Wrap" Text="Nombre Usuario" VerticalAlignment="Top" Width="456" Foreground="Gray" GotFocus="tbxUserNameLogin_GotFocus" LostFocus="tbxUserNameLogin_LostFocus"/>
            <TextBox Name="tbxPasswordLogin" HorizontalAlignment="Left" Height="72" Margin="0,132,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="456" Foreground="Gray"/>
            <PasswordBox Name="PasswordBoxLogin" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="456" Background="{x:Null}" BorderThickness="0" GotFocus="PasswordBoxLogin_GotFocus" LostFocus="PasswordBoxLogin_LostFocus"/>
            <Image x:Name="btnLogin" HorizontalAlignment="Left" Height="100" Margin="327,222,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/02_ingreso.png" Tap="btnLogin_Tap"/>
            <Image x:Name="btnRegistrar" HorizontalAlignment="Left" Height="100" Margin="175,222,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/01_registro.png" Tap="btnRegistrar_Tap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>