247/Registar.xaml

<phone:PhoneApplicationPage
    x:Class="_247.Registar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Image x:Name="ImgPerfil" Margin="17,-4,275,448" Source="Assets/Icon_face.png" Stretch="Fill"/>
        	<TextBox HorizontalAlignment="Left" Height="72" Margin="5,194,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="230"/>
        	<TextBox HorizontalAlignment="Left" Height="72" Margin="5,254,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top" Width="230"/>
        	<TextBox Height="72" Margin="221,194,5,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        	<TextBox HorizontalAlignment="Left" Height="72" Margin="221,254,0,0" TextWrapping="Wrap" Text="Región" VerticalAlignment="Top" Width="230"/>
        	<TextBox Height="72" Margin="4,314,4,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top"/>
        	<TextBox Height="72" Margin="4,374,4,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        	<TextBox Height="72" Margin="4,434,4,0" TextWrapping="Wrap" Text="Confirmar Password" VerticalAlignment="Top"/>
        	<Image Margin="269,104,19,448" Source="Assets/registro_boton_1.png" Stretch="Fill" Tap="Image_Tap_1"/>
        	<Image Margin="293,513,18,30" Source="Assets/registro_boton_2.png" Stretch="Fill" Tap="Image_Tap_2"/>
        	<Image Margin="18,-68,-2,642" Source="Assets/titulo_registro.png" Stretch="Fill"/>
        	<Image Margin="17,179,18,424" Source="Assets/linea_color_registro.png" Stretch="Fill"/>
        </Grid>
        <Image Margin="350,24,50,81" Source="Assets/Logo_2.png" Stretch="Fill"/>

    </Grid>

</phone:PhoneApplicationPage>