247/Registar.xaml

<phone:PhoneApplicationPage
    x:Class="_247.Registar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Fondo_1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="78,-31,78,0" TextWrapping="Wrap" Text="REGÍSTRO" VerticalAlignment="Top" Foreground="#FFF0E504" FontSize="64" Height="106"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="1,97,-1,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="2,172,-2,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Width="456"/>
            <PasswordBox HorizontalAlignment="Left" Margin="1,249,-2,0" VerticalAlignment="Top" Width="457" Password="Password"/>
            <PasswordBox HorizontalAlignment="Left" Margin="3,326,-2,0" VerticalAlignment="Top" Width="455" Password="Password"/>
            <Image Margin="13,433,16,67" Source="Assets/Sin título-1.png" Stretch="Fill" Tap="Image_Tap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>